# iot-devices-usecase

./: README.md  docker-compose.yml
devices/: .gitignore  pom.xml
devices/src/main/kotlin/hat/streaming/devices/: DevicesApplication.kt
devices/src/main/kotlin/hat/streaming/devices/common/configuration/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
devices/src/main/kotlin/hat/streaming/devices/modules/consumers/: AllSignalTypeConsumer.kt  CompromisedMessagesConsumer.kt  DeviceClusterTopicConsumer.kt  FaultyMessagesConsumer.kt  JsonFormatEntryTopicConsumer.kt  KeyValueFormatEntryTopicConsumer.kt
devices/src/main/kotlin/hat/streaming/devices/modules/consumers/common/: DeviceInfoService.kt
devices/src/main/kotlin/hat/streaming/devices/modules/consumers/transformers/: KeyValueMessageParser.kt  MetricConvertor.kt
devices/src/main/kotlin/hat/streaming/devices/modules/dbrepos/: ClusterDeviceRepo.kt  ClusterSignalRepo.kt  CompromisedSignalRepo.kt  FaultySignalRepo.kt
devices/src/main/kotlin/hat/streaming/devices/modules/dbrepos/preparedstmt/: BaseIOTSignalPreparedStatementSetter.kt  ClusterSignalPreparedStatementSetter.kt  CompromisedPreparedStatementSetter.kt  IOTDeviceSignalPreparedStatementSetter.kt
devices/src/main/kotlin/hat/streaming/devices/modules/dto/: BaseIOTSignal.kt  DeviceInfo.kt  IOTDeviceSignal.kt  MessageProcessingTrackerMsg.kt
devices/src/main/kotlin/hat/streaming/devices/modules/kafkaadmin/: CreateTopicService.kt
devices/src/main/kotlin/hat/streaming/devices/modules/producers/: CompromisedSignalProducer.kt  DeviceSignalMainTopicProducer.kt  FaultySignalProducer.kt
devices/src/main/kotlin/hat/streaming/devices/modules/rest/controllers/: HomeController.kt
devices/src/main/kotlin/hat/streaming/devices/modules/rest/dto/: MsgResponse.kt
devices/src/main/kotlin/hat/streaming/devices/modules/rest/models/: DeviceTypes.kt
devices/src/main/kotlin/hat/streaming/devices/modules/rest/repos/: DeviceInfoRepo.kt  DeviceTypeRepo.kt
devices/src/main/kotlin/hat/streaming/devices/modules/service/: AllSignalDBService.kt  ClusterDeviceDBService.kt  CompromisedSignalService.kt  FaultySignalService.kt  IOTSignalProcessorService.kt
devices/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
devices/src/test/kotlin/hat/streaming/devices/: DevicesApplicationTests.kt
grafana_dashboards/: device_metric_tracker.json  organisation_main.json  overall.json
iot-data-gen/: .gitignore  cluster_message.py  cluster_producer.py  config.py  create_topic.py  delete_topic.py  demo.py  device_gen.py  device_insert.py  device_inventory.py  maxSizeList.py  message.py  out.out  producer.py  requirement.txt  signal_gen.py  slack_channel_create.py  utils.py
sqls/: ddl.sql  iot_device_signals_db.sql
